# Server configuration
PORT=5000                     # Port for Express server

# MSSQL Database configuration
DB_USER=sa # Replace with your MSSQL username
DB_PASSWORD=nilesh@1408 # Replace with your MSSQL password
DB_SERVER=LAPTOP-03PH52O1         # Replace if your SQL Server is on another host
DB_NAME=Tasks             # Replace with your database name

# JWT configuration
JWT_SECRET=your_jwt_secret    # Secret key used for signing JWT tokens
